<!--#set var="LAB_NUMBER" value="4" -->
<!--#set var="LAB_NAME" value="Return, if/else, and Scanner" -->
<!--#include virtual="header.shtml" -->

<div class="slide">
    <h1> If/Else Mystery Problems for Lab <!--#echo var="LAB_NUMBER" --></h1>

    <p>
        When you finish with these problems, close out this window and resume the rest of the lab.
    </p>
</div>

<!--#include virtual="lab4-exercises1.shtml" -->
<!--#include virtual="lab4-exercises2.shtml" -->
<!--#include virtual="lab4-exercises3.shtml" -->
<!--#include virtual="if-youve-finished.shtml" -->