<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: array mystery
  </h1>

  <p>
    Suppose that each array at right were passed as a parameter to
    the <code>mystery</code> method below.  Fill in the boxes with the array
    contents after each method call.
  </p>

  <table class="compressed">
    <tr>
      <td style="vertical-align: top">
        <pre>
public static void mystery(int[] a) {
    for (int i = 0; i &lt; a.length - 1; i++) {
        if (a[i] &lt; a[i + 1]) {
            a[i] = a[i + 1];
        }
    }
}
</pre>
      </td>

      <td>
        <table class="expressiontable">
          <tr>
            <td class="expression"><code>int[] a1 = {2,
                4};<br/>mystery(a1);</code></td>
            <td><input type="text" class="expressionanswer" size="22"
                       spellcheck="false" /></td>
            <td>
              <pre class="expressionsolution">{4, 4}</pre>
              <pre class="ignore">[^0-9,]+</pre>
            </td>
          </tr>

          <tr>
            <td class="expression"><code>int[] a2 = {1, 3,
                6};<br/>mystery(a2);</code></td>
            <td><input type="text" class="expressionanswer" size="22"
                       spellcheck="false" /></td>
            <td>
              <pre class="expressionsolution">{3, 6, 6}</pre>
              <pre class="ignore">[^0-9,]+</pre>
            </td>
          </tr>

          <tr>
            <td class="expression"><code>int[] a3 = {7, 2, 8,
                4};<br/>mystery(a3);</code></td>
            <td><input type="text" class="expressionanswer" size="22"
                       spellcheck="false" /></td>
            <td>
              <pre class="expressionsolution">{7, 8, 8, 4}</pre>
              <pre class="ignore">[^0-9,]+</pre>
            </td>
          </tr>

          <tr>
            <td class="expression"><code>int[] a4 = {5, 2, 7, 2,
                4};<br/>mystery(a4);</code></td>
            <td><input type="text" class="expressionanswer" size="22"
                       spellcheck="false" /></td>
            <td>
              <pre class="expressionsolution">{5, 7, 7, 4, 4}</pre>
              <pre class="ignore">[^0-9,]+</pre>
            </td>
          </tr>

          <tr>
            <td class="expression"><code>int[] a5 = {2, 4, 6, 3, 7,
                9};<br/>mystery(a5);</code></td>
            <td><input type="text" class="expressionanswer" size="22"
                       spellcheck="false" /></td>
            <td>
              <pre class="expressionsolution">{4, 6, 6, 7, 9, 9}</pre>
              <pre class="ignore">[^0-9,]+</pre>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
