|  71 | If/Else Simulation | <p>
	Consider the following method. 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	int c = 2;
	if (a + c < b) {
		c = c + 8;
	} else {
		b = b + 10;
	}
	if (a + c < b) {
		c = c + 8;
	} else {
		b = b + 10;
	}
	System.out.println(b + " " + c);
}
</pre>
<p>
	For each call below, indicate what output is produced. 
</p>                                        |
|  73 | If/Else Simulation | <p>
	Consider the following method. 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a < b) {
		a++;
	}
	if (a < b) {
		a++;
	} else {
		b++;
	}
	if (a >= b) {
		b = b - 5;
	}
	System.out.println(a + " " + b);
}
</pre>
<p>
	For each call below, indicate what output is produced. 
</p>                                                                        |
|  75 | If/Else Simulation | <p>
	Consider the following method. 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a == b) {
		b--;
	} else if (a < b) {
		a++;
	} else {
		b = b + 5;
	}
	if (a == b) {
		a = a + 2;
	}
	System.out.println(a + " " + b);
}
</pre>
<p>
	For each call below, indicate what output is produced. 
</p>                                                              |
|  77 | If/Else Simulation | <p>
	Consider the following method. 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	int c = 2;
	if (a + c < b) {
		c = c + 8;
	} else {
		b = b + 10;
	}
	if (a + c < b) {
		c = c + 8;
	} else {
		b = b + 10;
	}
	System.out.println(b + " " + c);
}
</pre>
<p>
	For each call below, indicate what output is produced. 
</p>                                        |
|  83 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a < b) {
		a = a * 2;
	}
	if (a > b) {
		a = a - 10;
	} else {
		b++;
	}
	System.out.println(a + " " + b);
}
</pre>
                                                                            |
|  88 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int a, int b, int c) {
	if (a < b && a < c) {
		a = a + c;
		c++;
	} else if (a >= b) {
		a = a - b;
		b--;
	}
	if (a >= b && a >= c) {
		a++;
		c++;
	}
	
	System.out.println(a + " " + b + " " + c);
}
</pre>
 |
|  90 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int x, int y) {
	int z = 4;
	if (z <= x) {
		z = x + 1;
	} else {
		z = z + 9;
	}
	if (z <= y) {
		y++;
	}
	System.out.println(z + " " + y);
}
</pre>
                                                              |
|  92 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a * 2 < b) {
		a = a * 3;
	}
	if (b < a) {
		b++;
	} else {
		a--;
	}
	System.out.println(a + " " + b);
}
</pre>
                                                                               |
|  94 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int x, int y) {
	if (x == y) {
		x = x + 11;
	} else if (x > 2 * y) {
		x = 0;
	}
	if (x == 0 || y > x) {
		x = x + 2;
		y = y + 2;
	}
	System.out.println(x + " " + y);
}
</pre>
                                  |
|  96 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a % 2 != 0) {
		a = a * 2;
	}
	if (a > 10) {
		b++;
	} else if (a < 10) {
		a--;
		b--;
	}
	System.out.println(a + " " + b);
}
</pre>
                                                         |
|  97 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int a, int b) {
	if (a % 10 == 0) {
		b *= 10;
		a += 10;
	}
	if (a > b) {
		b = a;
	} else if (a == b) {
		b++;
	}
	System.out.println(a + " " + b);
}
</pre>
                                                     |
|  99 | If/Else Simulation | <p>
	For each call below to the following method, write the output that is produced, as it would appear on the console: 
</p>
<pre>public static void ifElseMystery(int x, int y) {
	int z = 0;
	if (x >= y) {
		x = x / 2;
		z++;
	}
	if (x > z && y <= z) {
		z++;
	} else if (x > z) {
		y = y - 5;
	}
	System.out.println(x + " " + y + " " + z);
}
</pre>
                        |
| 103 | If/Else Simulation | <p>
	Consider the following method: 
</p>
<pre>public static int ifElseMystery(int a, int b) {
	if (b > a) {
		int t = a;
		a = b;
		b = t;
	}
	if (a % 2 == 0) {
		return 2 * a + b;
	} else {
		return 2 * a - b;
	}
}
</pre>
<p>
	For each call below, write the value that is returned
</p>                                                                                       |

