Sample Problem:

public static void ifElseMystery2 (int x, int y) {
     int z = 4;

     if (z <= x) {
          z = x + 1;
     } else {
          z = z + 9;
     }

     if (z > y) {
          y++;
     } else if (z < y) {
          y = y - 3;
     } else {
          z = x + y + 7;
     }

     System.out.println (z + " " + y);
}


Sample State Object:

this = {
	state: [
		{prompt: "If/Else: Before starting, note the separate if/else blocks that are highlighted."},

		{prompt: "Initialization: What are the starting values of our variables?",
		 lineNum: 1,
		 vars: {x: 3, y: 20},
		 updated: {x, y}
		},	

		{prompt: "Initialization: What is the starting value of this variable?"
		 lineNum: 2,
		 vars: {x: 3, y: 20, z: 4},
		 updated: {z}
		},

		{prompt: "Conditionals: We're at the beginning of a new if/else block. Let's find the first branch that evaluates to true.",
		 lineNum: 4,
		 vars: {x: 3, y: 20, z: 4}
		},

		{prompt: "Booleans: What does this expression evaluate to?",
		 lineNum: 4,
		 testResult: false,
		 vars: {x: 3, y: 20, z: 4}
		},

		{prompt: "If/Else: Since this test evaluated to false, we won't go into this branch.",
		 lineNum: 4,
		 crossOut: {5},
		 vars: {x: 3, y: 20, z: 4}
		},

		{prompt: "If/Else: We enter this else branch because all other tests in this structure evaluated to false",
		 lineNum: 6,
		 vars: {x: 3, y: 20, z: 4}
		},

		{prompt: "Assignment: What is the value of this variable after this line executes?",
		 lineNum: 7,
		 vars: {x: 3, y: 20, z: 13},
		 updated: {z}
		},

		{prompt: "Conditionals: We're at the beginning of a new if/else block. Let's find the first branch that evaluates to true.",
		 lineNum: 10,
		 vars: {x: 3, y: 20, z: 13}
		},

		{prompt: "Booleans: What does this expression evaluate to?",
		 lineNum: 10,
		 testResult: false,
		 vars: {x: 3, y: 20, z: 13}
		},

		{prompt: "If/Else: Since this test evaluated to false, we won't go into this branch.",
		 lineNum: 10,
		 crossOut: {11},
		 vars: {x: 3, y: 20, z: 13}
		},

		{prompt: "Booleans: What does this expression evaluate to?",
		 lineNum: 12,
		 testResult: true,
		 vars: {x: 3, y: 20, z: 13}
		},

		{prompt: "If/Else: Since this branch evaluated to true, we won't enter any of the following branches.",
		 lineNum: 12,
		 crossOut: {14, 15},
		 vars: {x: 3, y: 20, z: 13}
		},

		{prompt: "Assignment: What is the value of this variable after this line executes?",
		 lineNum: 13,
		 vars: {x: 3, y: 17, z:13},
		 updated: {y}
		},

		{prompt: "Answer: Now use your variable bank to fill in the answer!",
		 lineNum: 17,
		 vars: {x: 3, y: 17, z:13}
		}
	],
	program: [...]
}