private function main(): void {
	while (array.length > 1) {
		var operator:Int = getNextOperator();
		var left:Int = operator - 1;
		var right:Int = operator + 1;

		promptDouble(array[left].value == "double" || array[right].value == "double");

		evaluate(operator);
	}
}

Int getNextOperator() {
	// loop through array and find first mult/div/mod operator
	for (var i = 1; i < array.length; i+=2) {
		if (array[i].value == '*' || array[i].value == '/' 
				|| array[i].value == '%') {
			return i;
		}
	}
	// did not find, return first add/subtract operator
	return 1;
}

void evaluate(int index) {
    var arr2 = [];
	for (var i = 0; i < index - 1; i++) {
		arr2.push(array[i]);
	}
	if (array[index].value == '*') {
		arr2.push(array[index - 1].value * array[index + 1].value);
	} else if (array[left + 1].value == '/') {
		arr2.push(array[index - 1].value / array[index + 1].value);
	} else if (array[left + 1].value == '%') {
		arr2.push(array[index - 1].value % array[index + 1].value);
	} else if (array[left + 1].value == '+') {
		arr2.push(array[index - 1].value + array[index + 1].value);
	} else if (array[left + 1].value == '-') {
		arr2.push(array[index - 1].value - array[index + 1].value);
	}
	for (var i = index + 2; i < array.length; i++) {
		arr2.push(array[i]);
	}
	array = arr2;
}

promptDouble(boolean ans) {
	if (ans) {
		Message: "Careful, there is a double";	
	}
}