State object:
var arr = [{type: "int", value: 22},
		{type: "MDMoperator", value: "%"},
		{type: "int", value: 7},
		{type: "ASoperator", value: "+"},
		{type: "int", value: 4},
		{type: "MDMoperator", value: "*"},
		{type: "int", value: 3},
		{type: "ASoperator", value: "-"},
		{type: "double", value: 21.25},
		{type: "MDMoperator", value: "/"},
		{type: "double", value: 8.5}];

private function main(): void {
	while (array.length > 1) {
		var operator:Int = getNextOperator();  // Find the operator
		var left:Int = operator - 1;           // Find the left operand
		var right:Int = operator + 1;          // Find the right operand

		evaluate(operator);                    // Solve
	}
}

Int getNextOperator() {
	// loop through array and find first mult/div/mod operator
	for (var i = 1; i < array.length; i+=2) {
		if (array[i].value == '*' || array[i].value == '/' 
				|| array[i].value == '%') {
			return i;
		}
	}
	// did not find, return first add/subtract operator
	return 1;
}

void evaluate(int index) {
    var arr2 = [];
	for (var i = 0; i < index - 1; i++) {
		arr2.push(array[i]);
	}
	if (array[index].value == '*') {
		arr2.push(array[index - 1].value * array[index + 1].value);
	} else if (array[left + 1].value == '/') {
		arr2.push(array[index - 1].value / array[index + 1].value);
	} else if (array[left + 1].value == '%') {
		arr2.push(array[index - 1].value % array[index + 1].value);
	} else if (array[left + 1].value == '+') {
		arr2.push(array[index - 1].value + array[index + 1].value);
	} else if (array[left + 1].value == '-') {
		arr2.push(array[index - 1].value - array[index + 1].value);
	}
	for (var i = index + 2; i < array.length; i++) {
		arr2.push(array[i]);
	}
	array = arr2;
}

