<div class="slide">
    <h1>Exercise <span class="exercisenumber"></span>: More expressions (2.1)</h1>

    <p>
        Write the results of each of the following expressions.
    </p>

    <table class="expressiontable">
        <tr>
            <td class="expression">
                <code>2 + 6 + "cse 142"</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">"8cse 142"</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>"cse 142" + 2 + 6</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">"cse 14226"</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>1 + 9 / 2 * 2.0</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">9.0</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>46 / 3 / 2.0 / 3 * 4/5</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">2.0</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>50 / 9 / 2.0 + 200 / 10 / (5.0 / 2)</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">10.5</pre>
            </td>
        </tr>
    </table>
</div>
