<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>if</code>/<code>else</code>  mystery</h1>

  <p>
    Consider the following Java code.  Fill in the boxes with the output
    produced by each of the method calls.
  </p>

  <table>
    <tr>
      <td>
	
	<pre style="font-size: smaller">
public static void mystery(int n) {
    if (n &gt; 10) {
        n = n / 2;
    } else {
        n = n + 7;
    }
    if (n * 2 &lt; 25) {
        n = n + 10;
    }
    System.out.println(n);
}
</pre>

      </td>

      <td>
	<table class="expressiontable">
	  <tr>
	    <td class="expression">
	      <code>mystery(40);</code>
	    </td>
	    <td>
	      <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	    </td>
	    <td>
	      <pre class="expressionsolution">20</pre>
	    </td>
	  </tr>
	  
	  <tr>
	    <td class="expression">
	      <code>mystery(8);</code>
	    </td>
	    <td>
	      <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	    </td>
	    <td>
	      <pre class="expressionsolution">15</pre>
	    </td>
	  </tr>

	  <tr>
	    <td class="expression">
	      <code>mystery(0);</code>
	    </td>
	    <td>
	      <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	    </td>
	    <td>
	      <pre class="expressionsolution">17</pre>
	    </td>
	  </tr>

	  <tr>
	    <td class="expression">
	      <code>mystery(12);</code>
	    </td>
	    <td>
	      <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	    </td>
	    <td>
	      <pre class="expressionsolution">16</pre>
	    </td>
	  </tr>

	  <tr>
	    <td class="expression">
	      <code>mystery(20);</code>
	    </td>
	    <td>
	      <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	    </td>
	    <td>
	      <pre class="expressionsolution">20</pre>
	    </td>
	  </tr>
	</table>
      </td>
    </tr>
  </table>
</div>
