<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>if</code>/<code>else</code> mystery</h1>
  
  <p>
    Consider the following Java code.

    <pre style="font-size: smaller">
public static void mystery2(int a, int b) {
    if (a &lt; b) {
        a = a * 2;
    }
    if (a &gt; b) {
        a = a - 10;
    } else {
        b++;
    }
    System.out.println(a + " " + b);
}
</pre>
  </p>

  <p>
    Fill in the boxes with the output produced by each of the method calls.
    <table class="expressiontable">
      <tr>
	<td class="expression">
	  <code>mystery2(10, 3);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">0 3</pre>
	</td>
      </tr>

      <tr>
	<td class="expression">
	  <code>mystery2(6, 6);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">6 7</pre>
	</td>
      </tr>

      <tr>
	<td class="expression">
	  <code>mystery2(3, 4);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">-4 4</pre>
	</td>
      </tr>

      <tr>
	<td class="expression">
	  <code>mystery2(4, 20);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">8 21</pre>
	</td>
      </tr>
      
    </table>
  </p>
</div>
