<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: array mystery
	</h1>

	<p>
		Suppose that the array <code>[2, 18, 6, -4, 5, 1]</code> was passed as a parameter to
		the <code>mystery</code> method below.  Fill in the boxes with the array
		contents after the method call.
	</p>

	<pre class="compressed">
public static void mystery(int[] data) {
    for (int i = 0; i < list.length; i++) {
        list[i] = list[i] + (list[i] / list[0]);
    }
}
</pre>

	<table class="arraytable">
		<tr>
			<th style="padding-right: 1em">index</th>
			<th>0</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
		</tr>

		<tr>
			<th style="padding-right: 1em">value</th>
			<td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">3</span>
			</td>
			<td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">24</span>
			</td>
			<td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">8</span>
			</td>
			<td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">-5</span>
			</td><td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">6</span>
			</td><td class="expressionarea">
				<input type="text" value="" class="expressionanswer" size="3" />
				<span class="expressionsolution">1</span>
			</td>
		</tr>
	</table>
</div>
