<div class="slide">
    <h1>Exercise <span class="exercisenumber"></span>: Expressions (2.1)</h1>

    <p>
        Write the results of each of the following expressions.	If you're stuck, ask a TA or neighbor.
    </p>

    <table class="expressiontable">
        <tr>
            <td class="expression">
                <code>12 / 5 + 8 / 4</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">4</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>3 * 4 + 15 / 2</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">19</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>(1 + 2 * 3) * (1 + 2) * 3</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">63</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>42 % 5 + 16 % 3</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">3</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>2.5 * 2 + 17 / 4</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">9.0</pre>
            </td>
        </tr>

        <tr>
            <td class="expression">
                <code>4.5 / 3 / 2 + 1</code>
            </td>
            <td>
                <input type="text" class="expressionanswer" size="8" spellcheck="false" />
            </td>
            <td>
                <pre class="expressionsolution">1.75</pre>
            </td>
        </tr>
    </table>
</div>
