<!--#set var="LAB_NUMBER" value="2" -->
<!--#set var="LAB_NAME" value="Expressions, Variables, and Loops" -->
<!--#include virtual="header.shtml" -->

<div class="slide">
    <h1> Expressions Problems for Lab <!--#echo var="LAB_NUMBER" --></h1>

    <p>
        Complete exercises here until you feel comfortable with basic expressions problems
    </p>

    <p>
        Then, close this tab, and resume lab <!--#echo var="LAB_NUMBER" -->
    </p>
</div>

<!--#include virtual="exercises1.shtml" -->
<!--#include virtual="exercises2.shtml" -->
<!--#include virtual="if-youve-finished.shtml" -->